[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Puzzles/UVClue.gd" id="1_uvclue"]
[ext_resource type="Texture2D" uid="uid://c8cksu8gilehm" path="res://Assets/Items/clue_scribble.png" id="2_scribble"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1
light_mode = 1

[node name="UVClue" type="Node2D"]
script = ExtResource("1_uvclue")

[node name="ClueScribble" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_glow")
modulate = Color(0.7, 0.3, 1, 1)
texture = ExtResource("2_scribble")
