[gd_scene format=3 uid="uid://cuypiire5hhga"]

[ext_resource type="Script" uid="uid://b7suakb28m8gp" path="res://Scripts/player_movement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bldglbpa420de" path="res://Assets/Player/standard/idle.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 5.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 79.40403

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 47.67599

[node name="Player" type="CharacterBody2D" unique_id=496936875]
collision_mask = 2
motion_mode = 1
platform_wall_layers = 2
script = ExtResource("1_cvnsp")

[node name="MovementBox" type="CollisionShape2D" parent="." unique_id=2114712392]
position = Vector2(0, 25)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="FlipPivot" type="Node2D" parent="." unique_id=1615655457]

[node name="Sprite2D" type="Sprite2D" parent="FlipPivot" unique_id=2109358102]
texture = ExtResource("1_v0iea")
hframes = 13
vframes = 4
frame = 26

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlipPivot" unique_id=858471324]

[node name="InterractArea" type="Area2D" parent="FlipPivot" unique_id=1161698486]

[node name="InterractBox" type="CollisionShape2D" parent="FlipPivot/InterractArea" unique_id=1005426027]
shape = SubResource("CircleShape2D_6t5aa")

[node name="PickupArea" type="Area2D" parent="FlipPivot" unique_id=379452320]

[node name="PickupBox" type="CollisionShape2D" parent="FlipPivot/PickupArea" unique_id=1518216644]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_vgqql")
