[gd_scene format=3 uid="uid://b4u8hvnv4qqvj"]

[ext_resource type="PackedScene" uid="uid://cjujinf1ii5wr" path="res://Scenes/vertical_door.tscn" id="1_2s0p3"]

[node name="VerticalDoor" unique_id=758378394 instance=ExtResource("1_2s0p3")]

[node name="DoorClosed" parent="." index="0" unique_id=1764835962]
region_rect = Rect2(64, 0, 32, 32)

[node name="DoorOpen" parent="." index="1" unique_id=1161938244]
region_rect = Rect2(96, 0, 32, 32)
