[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://bjg0wk4o0bgmu" path="res://Scripts/Interactables/WorldItem.gd" id="1_worlditem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_worlditem"]
radius = 24.0

[node name="WorldItem" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_worlditem")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="InterractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = true

[node name="InterractionBox" type="CollisionShape2D" parent="InterractionArea"]
shape = SubResource("CircleShape2D_worlditem")
