[gd_scene format=3 uid="uid://dpnh7gu3t8o6i"]

[ext_resource type="Script" uid="uid://bg15mqcij1ubu" path="res://Scripts/Sitable.gd" id="1_hgcw5"]
[ext_resource type="Texture2D" uid="uid://bnqp3ro7aluuu" path="res://Assets/Interior/Furnitures/TopDownHouse_FurnitureState1.png" id="1_qu3kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0llp"]
size = Vector2(16, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao6dg"]
radius = 18.0
height = 76.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1dnkt"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_avjte"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Sitable" type="StaticBody2D" unique_id=758378394]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_hgcw5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764835962]
texture = ExtResource("1_qu3kd")
region_enabled = true

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=150259076]
visible = false
shape = SubResource("RectangleShape2D_h0llp")

[node name="InterractionArea" type="Area2D" parent="." unique_id=97300687]

[node name="InterractionBox" type="CollisionShape2D" parent="InterractionArea" unique_id=1028417380]
shape = SubResource("CapsuleShape2D_ao6dg")

[node name="InfoLabel" type="Label" parent="." unique_id=1561389019]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_1dnkt")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -37.0
offset_right = 169.49997
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
text = "Press 'E' to interact"
label_settings = SubResource("LabelSettings_avjte")
horizontal_alignment = 1

[node name="StandUpMarker" type="Marker2D" parent="." unique_id=1118046313]
position = Vector2(20, 12)

[node name="SitDownMarker" type="Marker2D" parent="." unique_id=2074848840]
position = Vector2(0, 12)

[connection signal="body_entered" from="InterractionArea" to="." method="_on_interraction_area_body_entered"]
[connection signal="body_exited" from="InterractionArea" to="." method="_on_interraction_area_body_exited"]
