[gd_scene format=3 uid="uid://c5e5675r3u1m6"]

[ext_resource type="Texture2D" uid="uid://b42sy7cylvcnm" path="res://Assets/Interior/FloorsAndWalls/TopDownHouse_DoorsAndWindows.png" id="1_88shg"]
[ext_resource type="Script" uid="uid://b7hl1ns8tu01y" path="res://Scripts/Door.gd" id="1_h0llp"]
[ext_resource type="PackedScene" uid="uid://p5dekqjmphxk" path="res://Scenes/Items/common_key.tscn" id="2_y2mof"]
[ext_resource type="Texture2D" uid="uid://bmh07fwnfn2vx" path="res://Assets/Interior/light_under_door.png" id="4_o8eec"]
[ext_resource type="Texture2D" uid="uid://oxokbqs4qgak" path="res://Assets/Items/Key locks 16x16/CommonLock.png" id="5_n56mu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n56mu"]
blend_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0llp"]
size = Vector2(30, 80)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao6dg"]
radius = 24.0
height = 128.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fakac"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_h0llp"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="HorizontalCommonDoor" type="StaticBody2D" unique_id=758378394]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_h0llp")
required_key = ExtResource("2_y2mof")

[node name="DoorFrame" type="Sprite2D" parent="." unique_id=1379340397]
texture = ExtResource("1_88shg")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(96, 0, 32, 48)

[node name="DoorClosed" type="Sprite2D" parent="." unique_id=1869155628]
texture = ExtResource("1_88shg")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(128, 0, 32, 48)

[node name="DoorOpen" type="Sprite2D" parent="." unique_id=1894481307]
visible = false
texture = ExtResource("1_88shg")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(160, 0, 32, 48)

[node name="LightUnderDoor" type="Sprite2D" parent="." unique_id=1544091093]
modulate = Color(1, 1, 1, 0.39215687)
material = SubResource("CanvasItemMaterial_n56mu")
texture = ExtResource("4_o8eec")
offset = Vector2(0, 16)

[node name="LockIcon" type="Sprite2D" parent="." unique_id=139106758]
y_sort_enabled = true
position = Vector2(8, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_n56mu")
offset = Vector2(0, -32)

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=150259076]
visible = false
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_h0llp")

[node name="InterractionArea" type="Area2D" parent="." unique_id=97300687]
position = Vector2(0, -16)

[node name="InterractionBox" type="CollisionShape2D" parent="InterractionArea" unique_id=1028417380]
visible = false
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_ao6dg")

[node name="DoorInfoLabel" type="Label" parent="." unique_id=2046415760]
visible = false
z_index = 1
material = SubResource("CanvasItemMaterial_fakac")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -49.0
offset_right = 170.49997
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
text = "Press 'E' to unlock the door"
label_settings = SubResource("LabelSettings_h0llp")

[connection signal="body_entered" from="InterractionArea" to="." method="_on_interraction_area_body_entered"]
[connection signal="body_exited" from="InterractionArea" to="." method="_on_interraction_area_body_exited"]
