[gd_scene format=3 uid="uid://p81rcqkpjfur"]

[ext_resource type="PackedScene" uid="uid://lgxl3cht6vlk" path="res://Scenes/Furnitures/furniture_interactable_base.tscn" id="1_sjj1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aptr"]
size = Vector2(23, 16.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icu8n"]
radius = 15.0
height = 50.0

[node name="NightstandClosetDown" unique_id=758378394 instance=ExtResource("1_sjj1i")]

[node name="InactiveSprite" parent="." index="0" unique_id=1764835962]
offset = Vector2(0, -8)
region_rect = Rect2(0, 112, 32, 48)

[node name="ActiveSprite" parent="." index="1" unique_id=91856626]
offset = Vector2(0, -8)
region_rect = Rect2(0, 112, 32, 48)

[node name="Hitbox" parent="." index="2" unique_id=150259076]
position = Vector2(0.5, -1.25)
shape = SubResource("RectangleShape2D_8aptr")

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
visible = true
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_icu8n")
