[gd_scene format=3 uid="uid://ciwgxc1hte0y0"]

[ext_resource type="PackedScene" uid="uid://lgxl3cht6vlk" path="res://Scenes/Furnitures/furniture_interactable_base.tscn" id="1_5meql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8aptr"]
size = Vector2(16, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icu8n"]
radius = 12.0
height = 40.0

[node name="NightstandClosetDown" unique_id=758378394 instance=ExtResource("1_5meql")]

[node name="InactiveSprite" parent="." index="0" unique_id=1764835962]
offset = Vector2(0, 4)
region_rect = Rect2(64, 0, 16, 32)

[node name="ActiveSprite" parent="." index="1" unique_id=91856626]
offset = Vector2(0, 4)
region_rect = Rect2(64, 0, 16, 32)

[node name="Hitbox" parent="." index="2" unique_id=150259076]
visible = true
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_8aptr")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, 8.5)
vertices = PackedVector2Array(8, 9.5, 8, -9.5, -8, -9.5, -8, 9.5)
affect_navigation_mesh = true

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
visible = true
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_icu8n")
