[gd_scene format=3 uid="uid://m2bg23lydct5"]

[ext_resource type="PackedScene" uid="uid://dpnh7gu3t8o6i" path="res://Scenes/Furnitures/furniture_sitable_base.tscn" id="1_chr20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chr20"]
size = Vector2(14, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chr20"]
radius = 14.0
height = 50.0

[node name="DiningChairVertical" unique_id=1345435680 instance=ExtResource("1_chr20")]

[node name="Sprite2D" parent="." index="0" unique_id=1764835962]
region_rect = Rect2(144, 0, 16, 32)

[node name="Hitbox" parent="." index="1" unique_id=150259076]
visible = true
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_chr20")

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
shape = SubResource("CapsuleShape2D_chr20")

[node name="StandUpMarker" parent="." index="4" unique_id=1118046313]
position = Vector2(15, 12)

[node name="SitDownMarker" parent="." index="5" unique_id=2074848840]
position = Vector2(0, 10)
