[gd_scene format=3 uid="uid://cxjl4ix2jsyjp"]

[ext_resource type="PackedScene" uid="uid://dh5f37ia22vin" path="res://Scenes/Furnitures/furniture_uninteractable_base.tscn" id="1_1w1d3"]

[node name="SmallTable" unique_id=758378394 instance=ExtResource("1_1w1d3")]

[node name="Sprite2D" parent="." index="0" unique_id=1764835962]
offset = Vector2(0, -8)
region_rect = Rect2(80, 40, 32, 24)

[node name="Hitbox" parent="." index="1" unique_id=150259076]
position = Vector2(0, -3)

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
position = Vector2(0, -7)
rotation = 1.5707964
