[gd_scene format=3 uid="uid://b668juivf2ef5"]

[ext_resource type="PackedScene" uid="uid://dpnh7gu3t8o6i" path="res://Scenes/Furnitures/furniture_sitable_base.tscn" id="1_qev1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nbdj"]
size = Vector2(30, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7f8h"]
radius = 28.0
height = 58.0

[node name="Sitable" unique_id=758378394 instance=ExtResource("1_qev1g")]

[node name="Sprite2D" parent="." index="0" unique_id=1764835962]
region_rect = Rect2(84, 160, 54, 32.031494)

[node name="Hitbox" parent="." index="1" unique_id=150259076]
visible = true
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_1nbdj")

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
shape = SubResource("CapsuleShape2D_x7f8h")

[node name="StandUpMarker" parent="." index="4" unique_id=1118046313]
position = Vector2(0, 22)

[node name="SitDownMarker" parent="." index="5" unique_id=2074848840]
position = Vector2(0, 12)
