[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Furnitures/furniture_sitable_base.tscn" id="1_sfvb0"]
[ext_resource type="Texture2D" uid="uid://bu7s235skbrck" path="res://Assets/Interior/Furnitures/TopDownHouse_FurnitureState2.png" id="2_sfvb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfvb0"]
size = Vector2(20, 44)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfvb0"]
radius = 18.0
height = 76.0

[node name="SofaVerticalB" instance=ExtResource("1_sfvb0")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sfvb0")
region_rect = Rect2(0, 192, 24, 64)

[node name="Hitbox" parent="." index="1"]
position = Vector2(-1, 5)
shape = SubResource("RectangleShape2D_sfvb0")

[node name="InterractionBox" parent="InterractionArea" index="0"]
position = Vector2(6, 0)
shape = SubResource("CapsuleShape2D_sfvb0")

[node name="StandUpMarker" parent="." index="3"]
position = Vector2(20, 10)

[node name="SitDownMarker" parent="." index="4"]
position = Vector2(2, 10)
