[gd_scene format=3 uid="uid://cmmc7elxr0abu"]

[ext_resource type="PackedScene" uid="uid://dpnh7gu3t8o6i" path="res://Scenes/Furnitures/furniture_sitable_base.tscn" id="1_3ee0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owhcg"]
size = Vector2(24, 26)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2pfh"]
radius = 16.0
height = 58.0

[node name="SofaVer" unique_id=758378394 instance=ExtResource("1_3ee0i")]

[node name="Sprite2D" parent="." index="0" unique_id=1764835962]
region_rect = Rect2(176, 112, 32, 48)

[node name="Hitbox" parent="." index="1" unique_id=150259076]
visible = true
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_owhcg")

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
shape = SubResource("CapsuleShape2D_p2pfh")
