[gd_scene format=3 uid="uid://cmuo1dsyqdyw3"]

[ext_resource type="PackedScene" uid="uid://dh5f37ia22vin" path="res://Scenes/Furnitures/furniture_uninteractable_base.tscn" id="1_40ax8"]
[ext_resource type="Texture2D" uid="uid://b57g1d2wirast" path="res://Assets/Interior/Furnitures/furniture.png" id="2_n7ekr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_romlk"]
size = Vector2(18, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u7nm5"]
height = 38.0

[node name="FlowerShelf" unique_id=758378394 instance=ExtResource("1_40ax8")]

[node name="Sprite2D" parent="." index="0" unique_id=1764835962]
texture = ExtResource("2_n7ekr")
offset = Vector2(0, -8)
region_rect = Rect2(160, 80, 10, 32)

[node name="Hitbox" parent="." index="1" unique_id=150259076]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_romlk")

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_u7nm5")
