[gd_scene format=3 uid="uid://cc54sop0gt8ot"]

[ext_resource type="PackedScene" uid="uid://lgxl3cht6vlk" path="res://Scenes/Furnitures/furniture_interactable_base.tscn" id="1_iivs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfgfh"]
size = Vector2(30, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxcxr"]
radius = 18.0
height = 68.0

[node name="MusicPlayer" unique_id=758378394 instance=ExtResource("1_iivs3")]

[node name="InactiveSprite" parent="." index="0" unique_id=1764835962]
region_rect = Rect2(176, 257, 32, 32)

[node name="ActiveSprite" parent="." index="1" unique_id=91856626]
visible = false
region_rect = Rect2(176, 257, 32, 32)

[node name="Hitbox" parent="." index="2" unique_id=150259076]
visible = true
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_nfgfh")

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
shape = SubResource("CapsuleShape2D_vxcxr")
