[gd_scene format=3 uid="uid://b4u8hvnv4qqvj"]

[ext_resource type="PackedScene" uid="uid://cjujinf1ii5wr" path="res://Scenes/Doors/vertical_common_door.tscn" id="1_3u86v"]
[ext_resource type="Texture2D" uid="uid://ccxs5ayirrgkn" path="res://Assets/Interior/Items/Key locks 16x16/PreciousLock.png" id="2_clvby"]
[ext_resource type="PackedScene" uid="uid://dqy1grve6guch" path="res://Scenes/Items/rare_key.tscn" id="2_nqob8"]

[node name="VerticalRareDoor" unique_id=758378394 instance=ExtResource("1_3u86v")]
required_key = ExtResource("2_nqob8")

[node name="DoorClosed" parent="." index="0" unique_id=1764835962]
region_rect = Rect2(64, 0, 32, 32)

[node name="DoorOpen" parent="." index="1" unique_id=1161938244]
region_rect = Rect2(96, 0, 32, 32)

[node name="LockIcon" parent="." index="6" unique_id=94898359]
texture = ExtResource("2_clvby")
