[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/InventoryUI.gd" id="1_iu"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_iu")

[node name="Root" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Root"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Root/CenterContainer"]
layout_mode = 2
custom_minimum_size = Vector2(320, 240)

[node name="MarginContainer" type="MarginContainer" parent="Root/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Root/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Root/CenterContainer/PanelContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Inventory"

[node name="ItemList" type="VBoxContainer" parent="Root/CenterContainer/PanelContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 4
