[gd_scene format=3 uid="uid://buxvgeg644ea1"]

[ext_resource type="PackedScene" uid="uid://lgxl3cht6vlk" path="res://Scenes/Furnitures/furniture_interactable_base.tscn" id="1_l8v67"]
[ext_resource type="Script" uid="uid://b6g0akt6uko38" path="res://Scripts/Interactables/NoiseSourceFurniture.gd" id="2_noise"]
[ext_resource type="AudioStream" uid="uid://bmoil2lgsxibg" path="res://Assets/Audio/FurnitureSounds/sink.wav" id="3_f0nuj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0nuj"]
radius = 9.5
height = 29.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xwap"]
radius = 12.0
height = 36.0

[node name="Sink" unique_id=758378394 instance=ExtResource("1_l8v67")]
script = ExtResource("2_noise")
noise_audio = ExtResource("3_f0nuj")

[node name="InactiveSprite" parent="." index="0" unique_id=1764835962]
offset = Vector2(0, -16)
region_rect = Rect2(16, 256, 32, 32)

[node name="ActiveSprite" parent="." index="1" unique_id=91856626]
offset = Vector2(0, -16)
region_rect = Rect2(16, 256, 32, 32)

[node name="Hitbox" parent="." index="2" unique_id=150259076]
position = Vector2(0.5, -15.5)
shape = SubResource("CapsuleShape2D_f0nuj")

[node name="InterractionBox" parent="InterractionArea" parent_id_path=PackedInt32Array(97300687) index="0" unique_id=1028417380]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_2xwap")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="4" unique_id=947201794]
